# bloom-filtering-guard

./: Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
docker/: prometheus.yml
helm/bloomguard/: Chart.yaml  values.yaml
helm/bloomguard/templates/: _helpers.tpl  deployment.yaml
k8s/: deployment.yaml  ingress.yaml  secrets.yaml
src/main/java/com/bloomguard/: BloomGuardApplication.java
src/main/java/com/bloomguard/config/: AsyncConfig.java  CacheConfig.java  DatabaseConfig.java  ObservabilityConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/bloomguard/controller/: AdminController.java  BloomFilterController.java  FraudDetectionController.java  HealthController.java  StatisticsController.java
src/main/java/com/bloomguard/exception/: BloomFilterException.java  FilterNotFoundException.java  GlobalExceptionHandler.java  RateLimitExceededException.java
src/main/java/com/bloomguard/metrics/: BloomFilterMetrics.java
src/main/java/com/bloomguard/model/dto/request/: AccountCheckRequest.java  AddRequest.java  BatchAddRequest.java  BatchCheckRequest.java  CheckRequest.java  CreateFilterRequest.java  DuplicateTransactionRequest.java  InvoiceCheckRequest.java  MultiFilterCheckRequest.java  StolenCardCheckRequest.java
src/main/java/com/bloomguard/model/dto/response/: AddResponse.java  ApiResponse.java  BatchAddResponse.java  BatchCheckResponse.java  BloomFilterStats.java  CheckAndAddResponse.java  CheckResponse.java  FilterListResponse.java  FraudCheckResponse.java  MultiFilterCheckResponse.java
src/main/java/com/bloomguard/model/entity/: ApiKey.java  AuditLog.java  BloomFilterBackup.java  FilterConfiguration.java  RecentTransaction.java  StolenCard.java
src/main/java/com/bloomguard/repository/: ApiKeyRepository.java  AuditLogRepository.java  BackupRepository.java  FilterConfigRepository.java  RecentTransactionRepository.java  StolenCardRepository.java
src/main/java/com/bloomguard/scheduler/: BloomFilterScheduler.java
src/main/java/com/bloomguard/security/: ApiKeyAuthFilter.java  RateLimitFilter.java  TenantContext.java
src/main/java/com/bloomguard/service/: AuditService.java  BackupRecoveryService.java  BloomFilterService.java  FraudCheckService.java  GuavaBloomFilterService.java  RedisBloomFilterService.java  RotationService.java  StatisticsService.java
src/main/java/com/bloomguard/util/: FingerprintUtil.java  HashUtil.java  ValidationUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_data.sql
src/test/java/com/bloomguard/: BloomGuardApplicationTests.java
src/test/java/com/bloomguard/controller/: BloomFilterControllerTest.java
src/test/java/com/bloomguard/integration/: BloomFilterIntegrationTest.java
src/test/java/com/bloomguard/service/: FraudCheckServiceTest.java  GuavaBloomFilterServiceTest.java
src/test/java/com/bloomguard/util/: HashUtilTest.java  ValidationUtilTest.java
src/test/resources/: application-integration.yml  application-test.yml
